<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>You Guan</title>
</head>
    <link rel="stylesheet" type="text/css" href="/static/css/normalize.css" />
<body>

<div class="header">
    <div class="title">SITEMAP</div>
    <a class="navigation" href="{{ index }}">我的主页</a>
</div>

{# 正文 #}
<div class="content">
    {% for item in digests %}
    <a href="{{ item.url }}">
        <h1>{{ item.title }}</h1>
    </a>
    <p>{{ item.text }}</p>
    {% endfor %}
</div>

{# 翻页 #}
<div class="footer">
    <ul>
        {% for no in range(1, pages+1) %}
        <a href="{{ basepath }}/{{ no }}">
            <li>{{ no }}</li>
        </a>
        {% endfor %}
    </ul>
</div>

</body>

<style>

body {
    margin: 0 10vw;
}

a {
    text-decoration: none;
}

h1 {
    color: #138D75;
}

ul {
    padding: 0;
    margin: 5vh auto;
}

li {
    display: inline-block;
}

.header {
    margin-top: 3vh;
    margin-bottom: 5vh;
    font-size: 35px;
    font-weight: bolder;
    color: #138D75;
}

.title {
    display: inline-block;
}

.navigation {
    float: right;
    font-size: 25px;
    color: #138D75;
    padding-bottom: 1vh;
    border-bottom: 2px solid #138D75;
}


</style>

</html>